<!DOCTYPE html>
<html>
<head>
<title>建筑物品-H1Z1生存AC战队_最具风采的中国战队</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="H1Z1建筑物品，H1Z1生存玩法，H1Z1造家，H1Z1最大的战队" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color:#333; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
		
		.copyrights{
			text-indent:-9999px;
			height:0;
			line-height:0;
			font-size:0;
			overflow:hidden;
		}
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 700px !important;
			}
		}
        @media only screen and (max-width: 630px){
        
            /*------ top header ------ */
            .header-bg{width: 430px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 300px !important; text-align: center !important;}
            .feature-img{width: 430px !important; height: auto !important;}
            
            .container{width: 430px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 300px !important;}
            
            .main-image{width: 300px !important; height: auto !important;}
            .banner{width: 300px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 300px !important;}
            .section-img{width: 300px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table {
				width: 100% !important;
				text-align:center;
			}
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 270px !important; text-align: center !important;}
            .top-header-right{width: 270px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 270px !important;}
            .nav{width: 270px !important;}
            
            /*----- --features ---------*/
            .feature{width: 270px !important;}
            .feature-middle{width: 230px !important; text-align: center !important;}
            .feature-img{width: 270px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 270px !important;}
            .mainContent{width: 230px !important;}
            
            .main-image{width: 230px !important; height: auto !important;}
            .banner{width: 230px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 230px !important;}
            .section-img{width: 230px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 270px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr bgcolor="#333333"><td height="30"></td></tr>
        <tr bgcolor="#333333">
		  <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="eeeeee">
					<!-- banner -->
						<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/1.jpg); background-size:cover;" height="300">
									<tbody><tr>
                <td width="45"></td>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="35"></td>
                    </tr>
                    
                    <tr>
                      <td height="58"></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="http://www.j3gb.com" style="color:#9b2c3e; font-family:Niagara Solid;letter-spacing:2px;font-size:4em; text-decoration:none;">H1Z1 China AC team</a></td>
                    </tr>
                    
                  
                    
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#222222">
                                <tbody><tr>
                                  <td width="50"></td>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td height="5"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arno Pro; font-size:18px; font-size:20px;padding-top:5px; line-height:20px; color:#f9f9f9; text-align:center;">建筑物品</td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                    </tbody></table></td>
                                  <td width="50"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    
                    <tr>
                      <td height="64"></td>
                    </tr>
                  </tbody></table></td>
                <td width="45"></td>
              </tr>
            </tbody>
								</table>
							</td>
						</tr>
					<!-- banner -->
                    
										<!-- welcome -->
		   <tr  bgcolor="#ffffff">
                    <td align="center"><table width="670" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="main" data-bgcolor="TemplateBg">
                      <tbody>
					  <p>
	<table class="table2 cke_show_border" style="width:618px;" border="2" bordercolor="#009900">
		<tbody>
			<tr class="tr2">
				<td style="text-align:center;">
					名称、合成
				</td>
				<td style="text-align:center;">
					&lt;介绍
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						木制障碍物(Wooden Barricade)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_001origin_001_201510117113CC.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_001small_002_201510117117D7.jpg" /></a> 
					</p>
					<p style="text-align:center;">
						钉子x4
					</p>
					<p style="text-align:center;">
						木板x2
					</p>
				</td>
				<td style="text-align:center;">
					用来遮挡窗户或门的板子
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						基本小屋(Basic Shack)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_002origin_003_20151011711966.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_002small_004_20151011711C82.jpg" /></a> 
					</p>
					<p style="text-align:center;">
						木板x20
					</p>
					<p style="text-align:center;">
						木棍x10
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						这个简单的棚子可以放在平坦的地形上
					</p>
					<p style="text-align:center;">
						※一周没修会损毁
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						基本小屋门(Basic Shack Door)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_003origin_005_20151011711F78.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_003small_006_2015101171131F.jpg" /></a> 
					</p>
					<p style="text-align:center;">
						木棍x5
					</p>
					<p style="text-align:center;">
						木板x3
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						这个们只能放在基本棚子的门口
					</p>
					<p style="text-align:center;">
						※一周没修会损毁
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						平台地基(Deck Foundation)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_004origin_007_2015101171152A.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_004small_008_2015101171193F.jpg" /></a> 
					</p>
					<p style="text-align:center;">
						原木x4
					</p>
					<p style="text-align:center;">
						金属支架x8
					</p>
					<p style="text-align:center;">
						木板x16
					</p>
					<p style="text-align:center;">
						钉子x20
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						这是木制支柱加一个平面，可以当作地基使用，然后在上方建造建筑物体
					</p>
					<p style="text-align:center;">
						(大小 3x3)
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						扩张型平台地基(Deck Foundation Expansion)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_005origin_009_20151011711AE1.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_005small_010_20151011711E25.jpg" /></a> 
					</p>
					<p style="text-align:center;">
						原木x2
					</p>
					<p style="text-align:center;">
						木板x8
					</p>
					<p style="text-align:center;">
						金属支架x4
					</p>
					<p style="text-align:center;">
						钉子x4
					</p>
				</td>
				<td style="text-align:center;">
					这个升高平台可以放在地基的侧面，以增加更多空间
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						型庇护所(Large Shelter)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_006origin_011_20151011711269.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_006small_012_201510117115AD.jpg" /></a> 
					</p>
					<p style="text-align:center;">
						金属支架x8
					</p>
					<p style="text-align:center;">
						钉子x16
					</p>
					<p style="text-align:center;">
						木板x8
					</p>
					<p style="text-align:center;">
						金属板x8
					</p>
				</td>
				<td style="text-align:center;">
					只能放置在地基上
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						大　　铁门(Metal Door)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_007origin_013_201510117118F1.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_007small_014_20151011711435.jpg" /></a> 
					</p>
					<p style="text-align:center;">
						金属支架x2
					</p>
					<p style="text-align:center;">
						金属板x2
					</p>
				</td>
				<td style="text-align:center;">
					比木门更耐用
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						金属闸门(Metal Gate)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_008origin_015_20151011711779.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_008small_016_20151011711ABD.jpg" /></a> 
					</p>
					<p style="text-align:center;">
						金属支架x2
					</p>
					<p style="text-align:center;">
						金属板x2
					</p>
					<p style="text-align:center;">
						木板x2
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						只能放置在地基上
					</p>
					<p style="text-align:center;">
						※太久没修会坏
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						金属棚子(Metal Shed)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_009origin_017_20151011711E01.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_009small_018_20151011711276.jpg" /></a> 
					</p>
					<p style="text-align:center;">
						金属板x6
					</p>
					<p style="text-align:center;">
						木板x4
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						只能放置在地基上
					</p>
					<p style="text-align:center;">
						※4周没修会损毁
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						金属墙(Metal Wall)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_010origin_019_201510117115EB.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_010small_020_20151011711990.jpg" /></a> 
					</p>
					<p style="text-align:center;">
						金属板x4
					</p>
					<p style="text-align:center;">
						木板x4
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						只能放在地基上
					</p>
					<p style="text-align:center;">
						※太久没修会坏
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						棚子(Shack)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_011origin_021_20151011711D98.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_011small_022_20151011711F20.jpg" /></a> 
					</p>
					<p style="text-align:center;">
						钉子x16
					</p>
					<p style="text-align:center;">
						金属板x2
					</p>
					<p style="text-align:center;">
						木板x8
					</p>
				</td>
				<td style="text-align:center;">
					这个简单的棚子可以放在平坦的地形上
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						庇护所(Shelter)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_012origin_023_20151011711330.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_012small_024_2015101171160B.jpg" /></a> 
					</p>
					<p style="text-align:center;">
						木板x8
					</p>
					<p style="text-align:center;">
						钉子x16
					</p>
					<p style="text-align:center;">
						金属板x8
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						只能放在地基上
					</p>
					<p style="text-align:center;">
						※太久没修会坏
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						建筑物楼梯(Structure Stairs)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_013origin_025_2015101171187E.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_013small_026_20151011711A20.jpg" /></a> 
					</p>
					<p style="text-align:center;">
						金属支架x4
					</p>
					<p style="text-align:center;">
						木棍x8
					</p>
					<p style="text-align:center;">
						钉子x8
					</p>
					<p style="text-align:center;">
						木板x8
					</p>
				</td>
				<td style="text-align:center;">
					只能放在地基上
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						木门(Wooden Door)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_003origin_005_20151011711F78.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_003small_006_2015101171131F.jpg" /></a> 
					</p>
					<p style="text-align:center;">
						钉子x2
					</p>
					<p style="text-align:center;">
						木板x4
					</p>
					<p style="text-align:center;">
						金属支架x2
					</p>
				</td>
				<td style="text-align:center;">
					可以放在大多数的庇护所门口
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						眺望台(Lookout Tower)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_014origin_027_20151011711D64.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_014small_028_201510117111A8.jpg" /></a> 
					</p>
					<p style="text-align:center;">
						金属板x5
					</p>
					<p style="text-align:center;">
						木板x20
					</p>
				</td>
				<td style="text-align:center;">
					只能放在地基上
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						储存容器(Storage Container)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_015origin_029_201510117114EC.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_015small_030_20151011711830.jpg" /></a> 
					</p>
					<p style="text-align:center;">
						木板x6
					</p>
					<p style="text-align:center;">
						金属支架x4
					</p>
					<p style="text-align:center;">
						钉子x4
					</p>
				</td>
				<td style="text-align:center;">
					多余的物品可以放在里面。任何人都可以打开储存容器，所以一定要放在安全的地方
				</td>
			</tr>
		</tbody>
	</table>
</p>
            </tbody></table></td>
        </tr>
         <tr><td height="30" bgcolor="#f4f4f4"></td></tr>
					<!-- //welcome -->

					
						<tr>
							<td align="center" bgcolor="#202020" data-bgcolor="Footer BG">

								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
								   
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
									<tr>
										<td>

											<table class="twelve" width="350" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-family:Arno Pro; line-height: 42px;text-align: center; font-size: 1em; color: #ffffff;"class="editable">
														
														<!-- Edit Copyright Text -->
														© China AC. All rights reserved. H1Z1 AC team


													</td>
												</tr>
											</table>

											<!-- SPACE -->
											<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
														
													</td>
												</tr>
											</table>
											<!-- END SPACE -->

										</td>
									</tr>
									
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
								</table>

							</td>
						</tr>
					<!-- //contact -->
				</table>
				 <tr bgcolor="#eeeeee"><td height="35"></td></tr>
			</td>
		</tr>
	</table>
</body>
</html>