<!DOCTYPE html>
<html>
<head>
<title>炸药合成-H1Z1生存AC战队_最具风采的中国战队</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="H1Z1建筑物品，H1Z1生存玩法，H1Z1造家，H1Z1最大的战队，IGXE合作伙伴" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color:#333; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
		
		.copyrights{
			text-indent:-9999px;
			height:0;
			line-height:0;
			font-size:0;
			overflow:hidden;
		}
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 700px !important;
			}
		}
        @media only screen and (max-width: 630px){
        
            /*------ top header ------ */
            .header-bg{width: 430px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 300px !important; text-align: center !important;}
            .feature-img{width: 430px !important; height: auto !important;}
            
            .container{width: 430px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 300px !important;}
            
            .main-image{width: 300px !important; height: auto !important;}
            .banner{width: 300px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 300px !important;}
            .section-img{width: 300px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table {
				width: 100% !important;
				text-align:center;
			}
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 270px !important; text-align: center !important;}
            .top-header-right{width: 270px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 270px !important;}
            .nav{width: 270px !important;}
            
            /*----- --features ---------*/
            .feature{width: 270px !important;}
            .feature-middle{width: 230px !important; text-align: center !important;}
            .feature-img{width: 270px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 270px !important;}
            .mainContent{width: 230px !important;}
            
            .main-image{width: 230px !important; height: auto !important;}
            .banner{width: 230px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 230px !important;}
            .section-img{width: 230px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 270px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr bgcolor="#333333"><td height="30"></td></tr>
        <tr bgcolor="#333333">
		  <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="eeeeee">
					<!-- banner -->
						<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/1.jpg); background-size:cover;" height="300">
									<tbody><tr>
                <td width="45"></td>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="35"></td>
                    </tr>
                    
                    <tr>
                      <td height="58"></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="http://www.j3gb.com" style="color:#9b2c3e; font-family:Niagara Solid;letter-spacing:2px;font-size:4em; text-decoration:none;">H1Z1 China AC team</a></td>
                    </tr>
                    
                  
                    
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#222222">
                                <tbody><tr>
                                  <td width="50"></td>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td height="5"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arno Pro; font-size:18px; font-size:20px;padding-top:5px; line-height:20px; color:#f9f9f9; text-align:center;">炸药合成</td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                    </tbody></table></td>
                                  <td width="50"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    
                    <tr>
                      <td height="64"></td>
                    </tr>
                  </tbody></table></td>
                <td width="45"></td>
              </tr>
            </tbody>
								</table>
							</td>
						</tr>
					<!-- banner -->
                    
										<!-- welcome -->
		   <tr  bgcolor="#ffffff">
                    <td align="center"><table width="670" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="main" data-bgcolor="TemplateBg">
                      <tbody>
<p>
	<table class="table2" border="1" bordercolor="#009900">
		<tbody>
			<tr class="tr2">
				<td style="text-align:center;">
					名称、合成
				</td>
				<td style="text-align:center;">
					介绍
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						地雷(Land Mine)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_038origin_075_20159301234B12.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_038small_076_20159301234DEE.jpg" /></a>
					</p>
					<p style="text-align:center;">
						金属碎片x1
					</p>
					<p style="text-align:center;">
						金属板x1
					</p>
				</td>
				<td style="text-align:center;">
					火药x1布防后5秒钟，如果有东西在爆炸范围内2公尺，就会大规模爆炸
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						简易爆炸装置(IED)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_038origin_075_20159301234B12.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_038small_076_20159301234DEE.jpg" /></a>
					</p>
					<p style="text-align:center;">
						地雷x1
					</p>
					<p style="text-align:center;">
						破布x1
					</p>
				</td>
				<td style="text-align:center;">
					这个IED被打火机点燃之后，短短15秒内就会被引爆
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						鸡尾酒燃烧弹(Molotov Cocktail)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_039origin_077_20159301234161.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_039small_078_20159301234303.jpg" /></a>
					</p>
					<p style="text-align:center;">
						破布x1
					</p>
					<p style="text-align:center;">
						蒸馏酒x1
					</p>
				</td>
				<td style="text-align:center;">
					鸡尾酒燃烧弹
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						M47瓦斯手榴弹(M47 Gas Grenade)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_040origin_079_20159301234647.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_040small_080_2015930123498B.jpg" /></a>
					</p>
				</td>
				<td style="text-align:center;">
					-
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						M67手榴弹(M67 Frag Grenade)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_040origin_079_20159301234647.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_040small_080_2015930123498B.jpg" /></a>
					</p>
				</td>
				<td style="text-align:center;">
					很常见的手榴弹，丢出后3~5秒爆炸
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						M83烟雾手榴弹(M83 Smoke Grenade)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_041origin_081_20159301234D03.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_041small_082_2015930123417B.jpg" /></a>
					</p>
				</td>
				<td style="text-align:center;">
					丢出后马上冒出大量烟雾
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						M-84晕眩手榴弹(M-84 Stun Grenade)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_042origin_083_20159301234528.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_042small_084_2015930123413D.jpg" /></a>
					</p>
				</td>
				<td style="text-align:center;">
					丢出后3秒自动引爆，在半径范围内的人都会暂时失明
				</td>
			</tr>
		</tbody>
	</table>
</p>
            </tbody></table></td>
        </tr>
         <tr><td height="30" bgcolor="#f4f4f4"></td></tr>
					<!-- //welcome -->

					
						<tr>
							<td align="center" bgcolor="#202020" data-bgcolor="Footer BG">

								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
								   
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
									<tr>
										<td>

											<table class="twelve" width="350" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-family:Arno Pro; line-height: 42px;text-align: center; font-size: 1em; color: #ffffff;"class="editable">
														
														<!-- Edit Copyright Text -->
														© China AC. All rights reserved. H1Z1 AC team


													</td>
												</tr>
											</table>

											<!-- SPACE -->
											<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
														
													</td>
												</tr>
											</table>
											<!-- END SPACE -->

										</td>
									</tr>
									
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
								</table>

							</td>
						</tr>
					<!-- //contact -->
				</table>
				 <tr bgcolor="#eeeeee"><td height="35"></td></tr>
			</td>
		</tr>
	</table>
</body>
</html>