<!DOCTYPE html>
<html>
<head>
<title>子弹合成-H1Z1生存AC战队_最具风采的中国战队</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="H1Z1建筑物品，H1Z1生存玩法，H1Z1造家，H1Z1最大的战队，IGXE合作伙伴" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color:#333; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
		
		.copyrights{
			text-indent:-9999px;
			height:0;
			line-height:0;
			font-size:0;
			overflow:hidden;
		}
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 700px !important;
			}
		}
        @media only screen and (max-width: 630px){
        
            /*------ top header ------ */
            .header-bg{width: 430px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 300px !important; text-align: center !important;}
            .feature-img{width: 430px !important; height: auto !important;}
            
            .container{width: 430px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 300px !important;}
            
            .main-image{width: 300px !important; height: auto !important;}
            .banner{width: 300px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 300px !important;}
            .section-img{width: 300px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table {
				width: 100% !important;
				text-align:center;
			}
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 270px !important; text-align: center !important;}
            .top-header-right{width: 270px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 270px !important;}
            .nav{width: 270px !important;}
            
            /*----- --features ---------*/
            .feature{width: 270px !important;}
            .feature-middle{width: 230px !important; text-align: center !important;}
            .feature-img{width: 270px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 270px !important;}
            .mainContent{width: 230px !important;}
            
            .main-image{width: 230px !important; height: auto !important;}
            .banner{width: 230px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 230px !important;}
            .section-img{width: 230px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 270px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr bgcolor="#333333"><td height="30"></td></tr>
        <tr bgcolor="#333333">
		  <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="eeeeee">
					<!-- banner -->
						<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/1.jpg); background-size:cover;" height="300">
									<tbody><tr>
                <td width="45"></td>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="35"></td>
                    </tr>
                    
                    <tr>
                      <td height="58"></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="http://www.j3gb.com" style="color:#9b2c3e; font-family:Niagara Solid;letter-spacing:2px;font-size:4em; text-decoration:none;">H1Z1 China AC team</a></td>
                    </tr>
                    
                  
                    
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#222222">
                                <tbody><tr>
                                  <td width="50"></td>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td height="5"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arno Pro; font-size:18px; font-size:20px;padding-top:5px; line-height:20px; color:#f9f9f9; text-align:center;">子弹合成</td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                    </tbody></table></td>
                                  <td width="50"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    
                    <tr>
                      <td height="64"></td>
                    </tr>
                  </tbody></table></td>
                <td width="45"></td>
              </tr>
            </tbody>
								</table>
							</td>
						</tr>
					<!-- banner -->
                    
										<!-- welcome -->
		   <tr  bgcolor="#ffffff">
                    <td align="center"><table width="670" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="main" data-bgcolor="TemplateBg">
                      <tbody>
<p>
	<table class="table2" border="1" bordercolor="#009900">
		<tbody>
			<tr class="tr2">
				<td style="text-align:center;">
					名称、合成
				</td>
				<td style="text-align:center;">
					介绍
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						.45弹药(.45 Round)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_027origin_053_20159301234EA3.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_027small_054_201593012342E7.jpg" /></a>
					</p>
					<p style="text-align:center;">
						子弹组件(Bullet Component)x2
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						给M1911A1用的
					</p>
					<p style="text-align:center;">
						※需要在工作台制作
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						9毫米弹药(9mm Round)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_027origin_053_20159301234EA3.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_027small_054_201593012342E7.jpg" /></a>
					</p>
					<p style="text-align:center;">
						子弹组件(Bullet Component)x2
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						给M9用的
					</p>
					<p style="text-align:center;">
						※需要在工作台制作
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						.380弹药(.380 Round)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_030origin_059_2015930123450C.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_030small_060_20159301234921.jpg" /></a>
					</p>
					<p style="text-align:center;">
						子弹组件(Bullet Component)x2
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						给R380用的
					</p>
					<p style="text-align:center;">
						※需要在工作台制作
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						猎枪弹(Shotgun Shell)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_033origin_065_201593012348D3.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_033small_066_20159301234C17.jpg" /></a>
					</p>
					<p style="text-align:center;">
						子弹组件(Bullet Component)x2
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						在短距离内有很大的制动力
					</p>
					<p style="text-align:center;">
						※需要在工作台制作
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						.223弹药(.223 Round)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_035origin_069_201593012346E3.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_035small_070_20159301234A58.jpg" /></a>
					</p>
					<p style="text-align:center;">
						子弹组件(Bullet Component)x2
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						给AR15用的
					</p>
					<p style="text-align:center;">
						※需要在工作台制作
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						.308弹药(.308 Round)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_030origin_059_2015930123450C.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_030small_060_20159301234921.jpg" /></a>
					</p>
					<p style="text-align:center;">
						子弹组件(Bullet Component)x2
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						<br />
					</p>
					<p style="text-align:center;">
						给.308猎枪用的
					</p>
					<p style="text-align:center;">
						※需要在工作台制作
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						.762x39弹药(.762x39 Round)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_035origin_069_201593012346E3.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_035small_070_20159301234A58.jpg" /></a>
					</p>
					<p style="text-align:center;">
						子弹组件(Bullet Component)x2
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						给AK-47用的
					</p>
					<p style="text-align:center;">
						※需要在工作台制作
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						.44麦格农手枪弹药(.44 Magnum Round)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_027origin_053_20159301234EA3.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_027small_054_201593012342E7.jpg" /></a>
					</p>
					<p style="text-align:center;">
						子弹组件(Bullet Component)x2
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						给.44 Magnum用的
					</p>
					<p style="text-align:center;">
						※需要在工作台制作
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						木箭(Wooden Arrow)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_023origin_045_20159301234383.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_023small_046_201593012346C7.jpg" /></a>
					</p>
					<p style="text-align:center;">
						木棍x1
					</p>
				</td>
				<td style="text-align:center;">
					这个手工制的箭矢可以穿透较软目标，做高伤害的爆头
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						爆裂箭(Exploding Arrow)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_043origin_085_201593012342DF.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_043small_086_20159301234623.jpg" /></a>
					</p>
					<p style="text-align:center;">
						木箭x10
					</p>
					<p style="text-align:center;">
						猎枪弹x10
					</p>
					<p style="text-align:center;">
						胶带x1
					</p>
				</td>
				<td style="text-align:center;">
					接触物体后会爆炸，但箭本身不会爆裂掉
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						火焰箭(Flaming Arrow)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_044origin_087_20159301234967.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_044small_088_20159301234CAB.jpg" /></a>
					</p>
					<p style="text-align:center;">
						生物燃料x1
					</p>
					<p style="text-align:center;">
						破布x2
					</p>
					<p style="text-align:center;">
						木箭x5
					</p>
				</td>
				<td style="text-align:center;">
					泡过汽油的箭，能让击中的目标燃烧
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						捆绑箭包(Bundle of Arrows)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_045origin_089_20159301234FEE.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_045small_090_20159301234432.jpg" /></a>
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						-
					</p>
				</td>
			</tr>
		</tbody>
	</table>
</p>
<p>
	<br />
</p>
            </tbody></table></td>
        </tr>
         <tr><td height="30" bgcolor="#f4f4f4"></td></tr>
					<!-- //welcome -->

					
						<tr>
							<td align="center" bgcolor="#202020" data-bgcolor="Footer BG">

								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
								   
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
									<tr>
										<td>

											<table class="twelve" width="350" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-family:Arno Pro; line-height: 42px;text-align: center; font-size: 1em; color: #ffffff;"class="editable">
														
														<!-- Edit Copyright Text -->
														© China AC. All rights reserved. H1Z1 AC team


													</td>
												</tr>
											</table>

											<!-- SPACE -->
											<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
														
													</td>
												</tr>
											</table>
											<!-- END SPACE -->

										</td>
									</tr>
									
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
								</table>

							</td>
						</tr>
					<!-- //contact -->
				</table>
				 <tr bgcolor="#eeeeee"><td height="35"></td></tr>
			</td>
		</tr>
	</table>
</body>
</html>