<!DOCTYPE html>
<html>
<head>
<title>帽子说明-H1Z1生存AC战队_最具风采的中国战队</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="H1Z1建筑物品，H1Z1生存玩法，H1Z1造家，H1Z1最大的战队，IGXE合作伙伴" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color:#333; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
		
		.copyrights{
			text-indent:-9999px;
			height:0;
			line-height:0;
			font-size:0;
			overflow:hidden;
		}
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 700px !important;
			}
		}
        @media only screen and (max-width: 630px){
        
            /*------ top header ------ */
            .header-bg{width: 430px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 300px !important; text-align: center !important;}
            .feature-img{width: 430px !important; height: auto !important;}
            
            .container{width: 430px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 300px !important;}
            
            .main-image{width: 300px !important; height: auto !important;}
            .banner{width: 300px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 300px !important;}
            .section-img{width: 300px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table {
				width: 100% !important;
				text-align:center;
			}
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 270px !important; text-align: center !important;}
            .top-header-right{width: 270px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 270px !important;}
            .nav{width: 270px !important;}
            
            /*----- --features ---------*/
            .feature{width: 270px !important;}
            .feature-middle{width: 230px !important; text-align: center !important;}
            .feature-img{width: 270px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 270px !important;}
            .mainContent{width: 230px !important;}
            
            .main-image{width: 230px !important; height: auto !important;}
            .banner{width: 230px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 230px !important;}
            .section-img{width: 230px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 270px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr bgcolor="#333333"><td height="30"></td></tr>
        <tr bgcolor="#333333">
		  <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="eeeeee">
					<!-- banner -->
						<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/1.jpg); background-size:cover;" height="300">
									<tbody><tr>
                <td width="45"></td>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="35"></td>
                    </tr>
                    
                    <tr>
                      <td height="58"></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="http://www.j3gb.com" style="color:#9b2c3e; font-family:Niagara Solid;letter-spacing:2px;font-size:4em; text-decoration:none;">H1Z1 China AC team</a></td>
                    </tr>
                    
                  
                    
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#222222">
                                <tbody><tr>
                                  <td width="50"></td>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td height="5"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arno Pro; font-size:18px; font-size:20px;padding-top:5px; line-height:20px; color:#f9f9f9; text-align:center;">帽子说明</td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                    </tbody></table></td>
                                  <td width="50"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    
                    <tr>
                      <td height="64"></td>
                    </tr>
                  </tbody></table></td>
                <td width="45"></td>
              </tr>
            </tbody>
								</table>
							</td>
						</tr>
					<!-- banner -->
                    
										<!-- welcome -->
		   <tr  bgcolor="#ffffff">
                    <td align="center"><table width="670" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="main" data-bgcolor="TemplateBg">
                      <tbody>
<table class="table2" border="1" bordercolor="#009900">
	<tbody>
		<tr class="tr2">
			<td style="text-align:center;">
				名称
			</td>
			<td style="text-align:center;">
				介绍
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					黄褐色帽子(Tan Hat)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_094origin_187_20159301234A29.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_094small_188_20159301234D6D.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					绿色卡车司机鸭舌帽(Green Trucker Cap)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_095origin_189_201593012341B1.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_095small_190_201593012344F5.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					黑黄色鸭舌帽(Black and Yellow Cap)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_096origin_191_20159301234839.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_096small_192_20159301234B7D.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					绿黄色鸭舌帽(Green and Yellow Cap)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_097origin_193_20159301234EC1.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_097small_194_20159301234305.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					红色大逃杀卡车司机鸭舌帽(Red Battle Royale Trucker Cap)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_098origin_195_20159301234649.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_098small_196_2015930123498D.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					枣红色卡车司机鸭舌帽(Maroon Trucker Cap)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_099origin_197_20159301234CD1.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_099small_198_20159301234115.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					蓝色卡车司机鸭舌帽(Blue Trucker Cap)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_100origin_199_2015930123448D.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_100small_200_20159301234806.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					黑色鸭舌帽(Black Cap)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_101origin_201_20159301234BB2.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_101small_202_20159301234FF8.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					红色鸭舌帽(Red Cap)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_102origin_203_201593012342CB.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_102small_204_20159301234671.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					黄褐色鸭舌帽(Tan Cap)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_094origin_187_20159301234A29.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_094small_188_20159301234D6D.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					黄褐色迷彩鸭舌帽(Camo Tan Cap)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_103origin_205_20159301234279.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_103small_206_20159301234401.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					蓝色Z卡车司机帽(Blue Z Trucker Cap)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_104origin_207_20159301234711.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_104small_208_201593012349EC.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					黑色无边帽(Black Beanie)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_105origin_209_20159301234C5F.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_105small_210_20159301234E01.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					绿色无边帽(Green Beanie)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_106origin_211_20159301234245.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_106small_212_20159301234589.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					H1Z1无边帽(H1Z1 Beanie)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_107origin_213_201593012348CD.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_107small_214_20159301234C11.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					绿色迷彩无边帽(Green Camo Beanie)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_108origin_215_20159301234F89.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_108small_216_20159301234402.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					棕色迷彩无边帽(Brown Camo Beanie)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_109origin_217_201593012347AE.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_109small_218_20159301234BC3.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				可以戴上或撕成碎布
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					黑色安全帽(Black Motorcycle Helmet)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_110origin_219_20159301234D65.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_110small_220_201593012341A9.jpg" /></a>
				</p>
			</td>
			<td>
				<p style="text-align:center;">
					头戴式安全帽，稍微降低了对头部造成的伤害
				</p>
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					白色条纹安全帽(White Striped Motorcycle Helmet)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_111origin_221_201593012344ED.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_111small_222_20159301234831.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				头戴式安全帽，稍微降低了对头部造成的伤害
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					白色安全帽(White Motorcycle Helmet)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_112origin_223_20159301234B75.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_112small_224_20159301234EB9.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				头戴式安全帽，稍微降低了对头部造成的伤害
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					红色安全帽(Red Motorcycle Helmet)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_113origin_225_201593012342FD.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_113small_226_20159301234641.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				头戴式安全帽，稍微降低了对头部造成的伤害
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					红蓝色赛车安全帽(Red and Blue Racing Helmet)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_114origin_227_20159301234985.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_114small_228_20159301234CC9.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				头戴式安全帽，稍微降低了对头部造成的伤害
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					爱国者安全帽(Patriotic Motorcycle Helmet)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_115origin_229_2015930123410D.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_115small_230_20159301234451.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				头戴式安全帽，稍微降低了对头部造成的伤害
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					橘色安全帽(Orange Racing Helmet)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_113origin_225_201593012342FD.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_113small_226_20159301234641.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				头戴式安全帽，稍微降低了对头部造成的伤害
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					灰色安全帽(Grey Motorcycle Helmet)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_116origin_231_20159301234795.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_116small_232_20159301234AD9.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				头戴式安全帽，稍微降低了对头部造成的伤害
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					灰红色安全帽(Grey and Red Motorcycle Helmet)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_117origin_233_20159301234E1D.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_117small_234_20159301234261.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				头戴式安全帽，稍微降低了对头部造成的伤害
			</td>
		</tr>
		<tr>
			<td>
				<p style="text-align:center;">
					灰黄色安全帽(Grey and Yellow Motorcycle Helmet)
				</p>
				<p style="text-align:center;">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_118origin_235_201593012345A5.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_118small_236_201593012348E9.jpg" /></a>
				</p>
			</td>
			<td style="text-align:center;">
				头戴式安全帽，稍微降低了对头部造成的伤害
			</td>
		</tr>
	</tbody>
</table>
            </tbody></table></td>
        </tr>
         <tr><td height="30" bgcolor="#f4f4f4"></td></tr>
					<!-- //welcome -->

					
						<tr>
							<td align="center" bgcolor="#202020" data-bgcolor="Footer BG">

								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
								   
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
									<tr>
										<td>

											<table class="twelve" width="350" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-family:Arno Pro; line-height: 42px;text-align: center; font-size: 1em; color: #ffffff;"class="editable">
														
														<!-- Edit Copyright Text -->
														© China AC. All rights reserved. H1Z1 AC team


													</td>
												</tr>
											</table>

											<!-- SPACE -->
											<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
														
													</td>
												</tr>
											</table>
											<!-- END SPACE -->

										</td>
									</tr>
									
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
								</table>

							</td>
						</tr>
					<!-- //contact -->
				</table>
				 <tr bgcolor="#eeeeee"><td height="35"></td></tr>
			</td>
		</tr>
	</table>
</body>
</html>