<!DOCTYPE html>
<html>
<head>
<title>鞋子说明-H1Z1生存AC战队_最具风采的中国战队</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="H1Z1建筑物品，H1Z1生存玩法，H1Z1造家，H1Z1最大的战队，IGXE合作伙伴" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color:#333; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
		
		.copyrights{
			text-indent:-9999px;
			height:0;
			line-height:0;
			font-size:0;
			overflow:hidden;
		}
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 700px !important;
			}
		}
        @media only screen and (max-width: 630px){
        
            /*------ top header ------ */
            .header-bg{width: 430px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 300px !important; text-align: center !important;}
            .feature-img{width: 430px !important; height: auto !important;}
            
            .container{width: 430px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 300px !important;}
            
            .main-image{width: 300px !important; height: auto !important;}
            .banner{width: 300px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 300px !important;}
            .section-img{width: 300px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table {
				width: 100% !important;
				text-align:center;
			}
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 270px !important; text-align: center !important;}
            .top-header-right{width: 270px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 270px !important;}
            .nav{width: 270px !important;}
            
            /*----- --features ---------*/
            .feature{width: 270px !important;}
            .feature-middle{width: 230px !important; text-align: center !important;}
            .feature-img{width: 270px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 270px !important;}
            .mainContent{width: 230px !important;}
            
            .main-image{width: 230px !important; height: auto !important;}
            .banner{width: 230px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 230px !important;}
            .section-img{width: 230px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 270px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr bgcolor="#333333"><td height="30"></td></tr>
        <tr bgcolor="#333333">
		  <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="eeeeee">
					<!-- banner -->
						<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/1.jpg); background-size:cover;" height="300">
									<tbody><tr>
                <td width="45"></td>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="35"></td>
                    </tr>
                    
                    <tr>
                      <td height="58"></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="http://www.j3gb.com" style="color:#9b2c3e; font-family:Niagara Solid;letter-spacing:2px;font-size:4em; text-decoration:none;">H1Z1 China AC team</a></td>
                    </tr>
                    
                  
                    
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#222222">
                                <tbody><tr>
                                  <td width="50"></td>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td height="5"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arno Pro; font-size:18px; font-size:20px;padding-top:5px; line-height:20px; color:#f9f9f9; text-align:center;">鞋子说明</td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                    </tbody></table></td>
                                  <td width="50"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    
                    <tr>
                      <td height="64"></td>
                    </tr>
                  </tbody></table></td>
                <td width="45"></td>
              </tr>
            </tbody>
								</table>
							</td>
						</tr>
					<!-- banner -->
                    
										<!-- welcome -->
		   <tr  bgcolor="#ffffff">
                    <td align="center"><table width="670" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="main" data-bgcolor="TemplateBg">
                      <tbody>
<table class="table2" style="height:810px;width:618px;" border="1" bordercolor="#009900">
	<tbody>
		<tr class="tr2">
			<td style="font-size:9pt;font-family:宋体;">
				名称
			</td>
			<td style="font-size:9pt;font-family:宋体;">
				介绍
			</td>
		</tr>
		<tr>
			<td style="font-size:9pt;font-family:宋体;">
				<p>
					<span style="font-size:9pt;">工作靴(Workboots)</span>
				</p>
				<p align="center">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_119origin_237_20159301234C2D.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_119small_238_20159301234F71.jpg" /></a>
				</p>
			</td>
			<td style="font-size:9pt;font-family:宋体;">
				<p>
					坚韧耐用的工作靴
				</p>
			</td>
		</tr>
		<tr>
			<td style="font-size:9pt;font-family:宋体;">
				<p>
					灰色工作靴(Grey Workboots)
				</p>
				<p align="center">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_120origin_239_201593012343B5.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_120small_240_201593012346F9.jpg" /></a>
				</p>
			</td>
			<td style="font-size:9pt;font-family:宋体;">
				<p>
					坚韧耐用的工作靴
				</p>
			</td>
		</tr>
		<tr>
			<td style="font-size:9pt;font-family:宋体;">
				<p>
					黄褐色工作靴(Tan Workboots)
				</p>
				<p align="center">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_122origin_243_201593012341C5.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_122small_244_20159301234509.jpg" /></a>
				</p>
			</td>
			<td style="font-size:9pt;font-family:宋体;">
				<p>
					坚韧耐用的工作靴
				</p>
			</td>
		</tr>
		<tr>
			<td style="font-size:9pt;font-family:宋体;">
				<p>
					灰色战斗靴(Grey Combat Boots)
				</p>
				<p align="center">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_123origin_245_2015930123484D.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_123small_246_20159301234391.jpg" /></a>
				</p>
			</td>
			<td style="font-size:9pt;font-family:宋体;">
				<p>
					坚韧耐用的工作靴
				</p>
			</td>
		</tr>
		<tr>
			<td style="font-size:9pt;font-family:宋体;">
				<p>
					暗红色战斗靴(Red and Black Combat Boots)
				</p>
				<p align="center">
					<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_124origin_247_201593012346D5.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/09/20150930ych_6/gamersky_124small_248_20159301234A19.jpg" /></a>
				</p>
			</td>
			<td style="font-size:9pt;font-family:宋体;">
				<p>
					坚韧耐用的工作靴
				</p>
			</td>
		</tr>
	</tbody>
</table>
            </tbody></table></td>
        </tr>
         <tr><td height="30" bgcolor="#f4f4f4"></td></tr>
					<!-- //welcome -->

					
						<tr>
							<td align="center" bgcolor="#202020" data-bgcolor="Footer BG">

								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
								   
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
									<tr>
										<td>

											<table class="twelve" width="350" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-family:Arno Pro; line-height: 42px;text-align: center; font-size: 1em; color: #ffffff;"class="editable">
														
														<!-- Edit Copyright Text -->
														© China AC. All rights reserved. H1Z1 AC team


													</td>
												</tr>
											</table>

											<!-- SPACE -->
											<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
														
													</td>
												</tr>
											</table>
											<!-- END SPACE -->

										</td>
									</tr>
									
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
								</table>

							</td>
						</tr>
					<!-- //contact -->
				</table>
				 <tr bgcolor="#eeeeee"><td height="35"></td></tr>
			</td>
		</tr>
	</table>
</body>
</html>