<!DOCTYPE html>
<html>
<head>
<title>H1Z1注册方法-H1Z1生存AC战队_最具风采的中国战队</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="H1Z1建筑物品，H1Z1生存玩法，H1Z1造家，H1Z1最大的战队，IGXE合作伙伴" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color:#333; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
		
		.copyrights{
			text-indent:-9999px;
			height:0;
			line-height:0;
			font-size:0;
			overflow:hidden;
		}
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 700px !important;
			}
		}
        @media only screen and (max-width: 630px){
        
            /*------ top header ------ */
            .header-bg{width: 430px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 300px !important; text-align: center !important;}
            .feature-img{width: 430px !important; height: auto !important;}
            
            .container{width: 430px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 300px !important;}
            
            .main-image{width: 300px !important; height: auto !important;}
            .banner{width: 300px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 300px !important;}
            .section-img{width: 300px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table {
				width: 100% !important;
				text-align:center;
			}
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 270px !important; text-align: center !important;}
            .top-header-right{width: 270px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 270px !important;}
            .nav{width: 270px !important;}
            
            /*----- --features ---------*/
            .feature{width: 270px !important;}
            .feature-middle{width: 230px !important; text-align: center !important;}
            .feature-img{width: 270px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 270px !important;}
            .mainContent{width: 230px !important;}
            
            .main-image{width: 230px !important; height: auto !important;}
            .banner{width: 230px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 230px !important;}
            .section-img{width: 230px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 270px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr bgcolor="#333333"><td height="30"></td></tr>
        <tr bgcolor="#333333">
		  <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="eeeeee">
					<!-- banner -->
						<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/1.jpg); background-size:cover;" height="300">
									<tbody><tr>
                <td width="45"></td>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="35"></td>
                    </tr>
                    
                    <tr>
                      <td height="58"></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="http://www.j3gb.com" style="color:#9b2c3e; font-family:Niagara Solid;letter-spacing:2px;font-size:4em; text-decoration:none;">H1Z1 China AC team</a></td>
                    </tr>
                    
                  
                    
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#222222">
                                <tbody><tr>
                                  <td width="50"></td>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td height="5"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arno Pro; font-size:18px; font-size:20px;padding-top:5px; line-height:20px; color:#f9f9f9; text-align:center;">注册方法</td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                    </tbody></table></td>
                                  <td width="50"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    
                    <tr>
                      <td height="64"></td>
                    </tr>
                  </tbody></table></td>
                <td width="45"></td>
              </tr>
            </tbody>
								</table>
							</td>
						</tr>
					<!-- banner -->
                    
										<!-- welcome -->
		   <tr  bgcolor="#ffffff">
                    <td align="center"><table width="670" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="main" data-bgcolor="TemplateBg">
                      <tbody>
<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
	<span style="color:#FF6600;"><strong>
	<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
		<span style="color:#FF6600;"><strong>h1z1黎明账号注册方法</strong></span>
	</p>
	<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
		想要注册h1z1的账号必须要有一个vpn，不然根本就玩不了，不挂vpn会出现各种错误，注册邮箱错误/验证码错误、无法进入游戏....
	</p>
	<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
		这里建议大家先使用各vpn的试用时间去注册账号与进行第一次游戏，因为节点的关系，有可能有的vpn能注册但是无法进入游戏提示4503错误等。
	</p>
	<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
		开vpn进不了网页请使用360lsp修复等软件修复您的Lsp。
	</p>
	<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
		<span style="color:#FF6600;"><strong>h1z1官网注册教程</strong></span>
	</p>
	<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
		推荐使用谷歌浏览器直接对网页进行翻译，当然你也可直接看本攻略。
	</p>
	<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
		<a target="_blank" href="http://www.3dmgame.com/uploads/allimg/170116/340_170116111227_1.png"><img src="http://img04.3dmgame.com/uploads/allimg/170116/340_170116111227_1_lit.png" border="0" alt="" /></a>
	</p>
	<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
		点登录，如果你是英文就看在什么位置，或者搞个谷歌浏览器
	</p>
	<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
		<a target="_blank" href="http://www.3dmgame.com/uploads/allimg/170116/340_170116111428_1.png"><img src="http://img04.3dmgame.com/uploads/allimg/170116/340_170116111428_1_lit.png" border="0" alt="" /></a>
	</p>
	<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
		新手一般是没有账号的，所以我们直接选择创建账户
	</p>
	<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
		<a target="_blank" href="http://www.3dmgame.com/uploads/allimg/170116/340_170116111527_1.png"><img src="http://img04.3dmgame.com/uploads/allimg/170116/340_170116111527_1_lit.png" border="0" alt="" /></a>
	</p>
	<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
		密码错误请使用vpn加速器，使用vpn依然错误请修复lsp。
	</p>
	<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
		<a target="_blank" href="http://www.3dmgame.com/uploads/allimg/170116/340_170116111652_1.png"><img src="http://img04.3dmgame.com/uploads/allimg/170116/340_170116111652_1_lit.png" border="0" alt="" /></a>
	</p>
	<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
		填写资料，国籍请填写美国（America），游戏中可以设置中文，不用担心这里会导致游戏中显示英文，勾选所有的选项。
	</p>
	<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
		下一步网站会发送验证邮件到你的邮箱。
	</p>
<br />
</strong></span>
</p>
<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
	<span style="color:#FF6600;"><strong>h1z1邮箱验证方法</strong></span>
</p>
<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
	h1z1邮箱验证需要使用vpn，而且不是所有的vpn都可以顺利使用。
</p>
<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
	一般来说不要使用QQ邮箱进行注册，不过h1z1的还好，可以用，如果用不了可以换一个邮箱。
</p>
<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
	<a target="_blank" href="http://www.3dmgame.com/uploads/allimg/170116/340_170116113645_1.jpg"><img src="http://img03.3dmgame.com/uploads/allimg/170116/340_170116113645_1_lit.jpg" border="0" alt="" /></a>
</p>
<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
	然后在这个位置有验证邮箱，我已<a class="simzt" href="http://www.3dmgame.com/games/experience/" target="_blank">经验</a>证了所以没有，谷歌浏览器翻译网页
</p>
<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
	点验证以后会出现设置密保，要记得自己的密保以后改密码用
</p>
<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
	然后打开自己的邮箱，会有一封邮件，点中间的那个链接，点了链接登录就验证成功了
</p>
<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
	如果进入后显示需要登录，请输入刚才注册的账号（黎明账号），而不是steam账号。
</p>
<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
	如果输入账号密码后提示账号密码错误，请更换vpn节点。
</p>
<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
	到这一步，玩家就成功注册了黎明的账号了。
</p>
<p style="font-family:微软雅黑;font-size:16px;text-indent:24px;color:#333333;background-color:#FFFFFF;">
	下一步就是到steam购买h1z1了，已注册steam的玩家可以直接搜索h1z1购买。
</p>
            </tbody></table></td>
        </tr>
         <tr><td height="30" bgcolor="#f4f4f4"></td></tr>
					<!-- //welcome -->

					
						<tr>
							<td align="center" bgcolor="#202020" data-bgcolor="Footer BG">

								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
								   
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
									<tr>
										<td>

											<table class="twelve" width="350" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-family:Arno Pro; line-height: 42px;text-align: center; font-size: 1em; color: #ffffff;"class="editable">
														
														<!-- Edit Copyright Text -->
														© China AC. All rights reserved. H1Z1 AC team


													</td>
												</tr>
											</table>

											<!-- SPACE -->
											<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
														
													</td>
												</tr>
											</table>
											<!-- END SPACE -->

										</td>
									</tr>
									
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
								</table>

							</td>
						</tr>
					<!-- //contact -->
				</table>
				 <tr bgcolor="#eeeeee"><td height="35"></td></tr>
			</td>
		</tr>
	</table>
</body>
</html>