<!DOCTYPE html>
<html>
<head>
<title>材料大全-H1Z1生存AC战队_最具风采的中国战队</title>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="H1Z1建筑物品，H1Z1生存玩法，H1Z1造家，H1Z1最大的战队，IGXE合作伙伴" />
<!-- //Custom Theme files -->
<!-- Responsive Styles and Valid Styles -->
	<style type="text/css">
    	
	    body{
            width: 100%; 
            background-color:#333; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
        }
        
        html{
            width: 100%; 
        }
		
		.copyrights{
			text-indent:-9999px;
			height:0;
			line-height:0;
			font-size:0;
			overflow:hidden;
		}
        
        table{
            font-size: 14px;
            border: 0;
        }
		 /* ----------- responsivity ----------- */
		 @media only screen and (max-width: 768px){
			.container {
				width: 700px !important;
			}
		}
        @media only screen and (max-width: 630px){
        
            /*------ top header ------ */
            .header-bg{width: 430px !important; height: 10px !important;}
            .main-header{line-height: 28px !important;}
            .main-subheader{line-height: 28px !important;}
            
            /*----- --features ---------*/
            .feature{width: 420px !important;}
            .feature-middle{width: 300px !important; text-align: center !important;}
            .feature-img{width: 430px !important; height: auto !important;}
            
            .container{width: 430px !important;}
            .container-middle{width: 420px !important;}
            .mainContent{width: 300px !important;}
            
            .main-image{width: 300px !important; height: auto !important;}
            .banner{width: 300px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 300px !important;}
            .section-img{width: 300px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important; line-height: 24px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 24px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 420px !important; height: auto !important;}
            table {
				width: 100% !important;
				text-align:center;
			}
        }
        
        @media only screen and (max-width: 479px){
        
        	/*------ top header ------ */
            .header-bg{width: 280px !important; height: 10px !important;}
            .top-header-left{width: 270px !important; text-align: center !important;}
            .top-header-right{width: 270px !important;}
            .main-header{line-height: 28px !important; text-align: center !important;}
            .main-subheader{line-height: 28px !important; text-align: center !important;}
            
            /*------- header ----------*/
            .logo{width: 270px !important;}
            .nav{width: 270px !important;}
            
            /*----- --features ---------*/
            .feature{width: 270px !important;}
            .feature-middle{width: 230px !important; text-align: center !important;}
            .feature-img{width: 270px !important; height: auto !important;}

            
            .container{width: 290px !important;}
            .container-middle{width: 270px !important;}
            .mainContent{width: 230px !important;}
            
            .main-image{width: 230px !important; height: auto !important;}
            .banner{width: 230px !important; height: auto !important;}
            /*------ sections ---------*/
            .section-item{width: 230px !important;}
            .section-img{width: 230px !important; height: auto !important;}
            /*------- prefooter ------*/
            .prefooter-header{padding: 0 10px !important;line-height: 28px !important;}
            .prefooter-subheader{padding: 0 10px !important; line-height: 28px !important;}
            /*------- footer ------*/
            .top-bottom-bg{width: 270px !important; height: auto !important;}
			table {
				  width: 100% !important;
			}
            .gallery-img a img {
				height: 134px !important;
			}
			.gallery-img1 a img {
				height: 60px !important;
			}
			.gallery-img2 a img {
				height: 60px !important;
			}
	    }
    </style>
    
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<table border="0" width="100%" cellpadding="0" cellspacing="0">
		<tr bgcolor="#333333"><td height="30"></td></tr>
        <tr bgcolor="#333333">
		  <!-- main content -->
                <table width="800" border="0" cellpadding="0" cellspacing="0" align="center" class="container top-header-left" bgcolor="eeeeee">
					<!-- banner -->
						<tr>
							<td>
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="FFFFFF" style="background:url(images/1.jpg); background-size:cover;" height="300">
									<tbody><tr>
                <td width="45"></td>
                <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tbody><tr>
                      <td height="35"></td>
                    </tr>
                    
                    <tr>
                      <td height="58"></td>
                    </tr>
                    <tr>
                      <td align="center"><a href="http://www.j3gb.com" style="color:#9b2c3e; font-family:Niagara Solid;letter-spacing:2px;font-size:4em; text-decoration:none;">H1Z1 China AC team</a></td>
                    </tr>
                    
                  
                    
                    <tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tbody><tr>
                            <td valign="top" align="center"><table border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#222222">
                                <tbody><tr>
                                  <td width="50"></td>
                                  <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody><tr>
                                        <td height="5"></td>
                                      </tr>
                                      <tr>
                                        <td style="font-family:Arno Pro; font-size:18px; font-size:20px;padding-top:5px; line-height:20px; color:#f9f9f9; text-align:center;">材料大全</td>
                                      </tr>
                                      <tr>
                                        <td height="10"></td>
                                      </tr>
                                    </tbody></table></td>
                                  <td width="50"></td>
                                </tr>
                              </tbody></table></td>
                          </tr>
                          <tr>
                            <td height="5"></td>
                          </tr>
                          
                        </tbody></table></td>
                    </tr>
                    <tr>
                      <td height="50"></td>
                    </tr>
                    
                    <tr>
                      <td height="64"></td>
                    </tr>
                  </tbody></table></td>
                <td width="45"></td>
              </tr>
            </tbody>
								</table>
							</td>
						</tr>
					<!-- banner -->
                    
										<!-- welcome -->
		   <tr  bgcolor="#ffffff">
                    <td align="center"><table width="670" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff" class="main" data-bgcolor="TemplateBg">
                      <tbody>
					  <p>
	<table class="table2 cke_show_border" border="1" bordercolor="#009900">
		<tbody>
			<tr class="tr2">
				<td style="text-align:center;">
					名称、合成
				</td>
				<td style="text-align:center;">
					介绍
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						火药(Gunpowder)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_016origin_031_20151011711B74.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_016small_032_20151011711EB8.jpg" /></a>
					</p>
					<p style="text-align:center;">
						木炭x1
					</p>
					<p style="text-align:center;">
						肥料袋x1
					</p>
				</td>
				<td style="text-align:center;">
					火药可以拿来做炸药
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						子弹组件(Bullet Component)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_017origin_033_201510117112FC.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_017small_034_20151011711675.jpg" /></a>
					</p>
				</td>
				<td style="text-align:center;">
					任何子弹或铅弹(Any bullet or shell)x1这一小盒装着枪枝弹壳、火药、底漆。需要工作台来做成子弹
				</td>
			</tr>
			<tr>
				<td style="text-align:center;">
					任何子弹或铅弹(Any bullet or shell)
				</td>
				<td style="text-align:center;">
					-
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						金属条(Metal Bar)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_018origin_035_201510117119ED.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_018small_036_20151011711D99.jpg" /></a>
					</p>
					<p style="text-align:center;">
						废铁x1
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						俗称"铁锭"。这可以用来制造工具、武器和建筑材料等
					</p>
					<p style="text-align:center;">
						※为了准备合成，必须将材料放进熔炉内燃烧
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						金属支架(Metal Bracket)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_019origin_037_201510117112AE.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_019small_038_20151011711450.jpg" /></a>
					</p>
					<p style="text-align:center;">
						废铁x1
					</p>
				</td>
				<td style="text-align:center;">
					这个支架可以在建筑结构中使用
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						属碎片(Metal Shard)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_020origin_039_20151011711794.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_020small_040_20151011711AD8.jpg" /></a>
					</p>
					<p style="text-align:center;">
						废铁x1
					</p>
				</td>
				<td style="text-align:center;">
					金属碎片可以在毁掉的车辆中用铁撬获得
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						金　　金属板(Metal Sheet)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_021origin_041_20151011711E1C.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_021small_042_20151011711260.jpg" /></a>
					</p>
					<p style="text-align:center;">
						金属条x2
					</p>
				</td>
				<td style="text-align:center;">
					金属板可用于制造枪管或近战武器的刀片
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						钉子(Nail)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_022origin_043_201510117115A4.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_022small_044_201510117118E8.jpg" /></a>
					</p>
					<p style="text-align:center;">
						金属碎片x1
					</p>
				</td>
				<td style="text-align:center;">
					钉子可以在木制建筑物中使用
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						管子(Pipe)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_023origin_045_20151011711C2C.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_023small_046_20151011711F70.jpg" /></a>
					</p>
					<p style="text-align:center;">
						金属板x2
					</p>
				</td>
				<td style="text-align:center;">
					金属管可以用来制造各种枪枝的枪管
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						木板(Wood Plank)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_024origin_047_201510117113B4.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_024small_048_201510117116F8.jpg" /></a>
					</p>
					<p style="text-align:center;">
						原木x1
					</p>
				</td>
				<td style="text-align:center;">
					这可以用来制造建筑材料、陷阱或工具
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						木棍(Wood Stick)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_025origin_049_20151011711A3C.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_025small_050_20151011711D80.jpg" /></a>
					</p>
					<p style="text-align:center;">
						木板x1
					</p>
				</td>
				<td style="text-align:center;">
					从绿色植物或小白树按"E"收集。或1个木板来分解
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						酵母菌(Yeast Starter)
					</p>
					<p style="text-align:center;">
						纯净水x1
					</p>
					<p style="text-align:center;">
						糖袋x1
					</p>
					<p style="text-align:center;">
						小麦x1
					</p>
				</td>
				<td style="text-align:center;">
					放置一段时间后，这个酵母菌会发酵成酵母
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						破布(Scrap of Cloth)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_026origin_051_201510117111F8.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_026small_052_20151011711571.jpg" /></a>
					</p>
				</td>
				<td style="text-align:center;">
					这可以用来制造绷带、背包和火炬
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						蓬布(Tarp)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_027origin_053_2015101171111D.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_027small_054_20151011711532.jpg" /></a>
					</p>
				</td>
				<td style="text-align:center;">
					可以拿来做露水收集器
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						肥料袋(Fertilizer)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_028origin_055_201510117116D4.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_028small_056_20151011711A18.jpg" /></a>
					</p>
				</td>
				<td style="text-align:center;">
					可以施肥种子
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						麻线圈(Spool of Twine)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_029origin_057_20151011711D5C.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_029small_058_201510117111A0.jpg" /></a>
					</p>
				</td>
				<td style="text-align:center;">
					可以用来合成
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						空瓶子(Empty Bottle)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_030origin_059_201510117114E4.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_030small_060_20151011711828.jpg" /></a>
					</p>
				</td>
				<td style="text-align:center;">
					可以装16盎司水的空瓶子
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						生物燃料(Biofuel)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_031origin_061_20151011711B6C.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_031small_062_20151011711EB0.jpg" /></a>
					</p>
					<p style="text-align:center;">
						动物脂肪x1
					</p>
					<p style="text-align:center;">
						空瓶子x1
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						这是个足够的生物燃料，可填充油箱的四分之一
					</p>
					<p style="text-align:center;">
						※为了准备合成，必须将材料放到营火中燃烧
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						竹炭(Charcoal)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_032origin_063_201510117112F4.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_032small_064_20151011711638.jpg" /></a>
					</p>
					<p style="text-align:center;">
						木棍x1
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						竹炭可用于燃烧炉中烧。它也可以用于制作火药。它可以用烧过的木头来制作
					</p>
					<p style="text-align:center;">
						※必须在熔炉或烧烤架烧
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						动物脂肪(Animal Fat)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_033origin_065_2015101171197C.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_033small_066_20151011711CC0.jpg" /></a>
					</p>
				</td>
				<td style="text-align:center;">
					可以拿来做成油
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						鹿的膀胱(Deer Bladder)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_034origin_067_20151011711104.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_034small_068_20151011711448.jpg" /></a>
					</p>
				</td>
				<td style="text-align:center;">
					充满了尿液
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						蜡(Wax)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_033origin_065_2015101171197C.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_033small_066_20151011711CC0.jpg" /></a>
					</p>
				</td>
				<td>
					<p style="text-align:center;">
						蜜蜂箱产生出来的产物
					</p>
				</td>
			</tr>
			<tr>
				<td>
					<p style="text-align:center;">
						木柴(Firewood)
					</p>
					<p style="text-align:center;">
						<a target="_blank" href="http://www.gamersky.com/showimage/id_gamersky.shtml?http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_035origin_069_2015101171178C.jpg"><img class="picact" border="0" alt="游民星空" src="http://img1.gamersky.com/image2015/10/20151001ych_10/gamersky_035small_070_20151011711AD0.jpg" /></a>
					</p>
				</td>
				<td style="text-align:center;">
					-
				</td>
			</tr>
		</tbody>
	</table>
</p>
            </tbody></table></td>
        </tr>
         <tr><td height="30" bgcolor="#f4f4f4"></td></tr>
					<!-- //welcome -->

					
						<tr>
							<td align="center" bgcolor="#202020" data-bgcolor="Footer BG">

								<table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="container">
								   
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
									<tr>
										<td>

											<table class="twelve" width="350" border="0" align="center" cellpadding="0" cellspacing="0">
												<tr>
													<td style="font-family:Arno Pro; line-height: 42px;text-align: center; font-size: 1em; color: #ffffff;"class="editable">
														
														<!-- Edit Copyright Text -->
														© China AC. All rights reserved. H1Z1 AC team


													</td>
												</tr>
											</table>

											<!-- SPACE -->
											<table width="1" height="10" border="0" cellpadding="0" cellspacing="0" align="center">
												<tr>
													<td height="10" style="font-size: 0;line-height: 0;border-collapse: collapse;">&nbsp;
														
													</td>
												</tr>
											</table>
											<!-- END SPACE -->

										</td>
									</tr>
									
									<tr>
										<td height="10" style="font-size: 1px; line-height: 10px;">&nbsp;</td>
									</tr>
									
								</table>

							</td>
						</tr>
					<!-- //contact -->
				</table>
				 <tr bgcolor="#eeeeee"><td height="35"></td></tr>
			</td>
		</tr>
	</table>
</body>
</html>